apiVersion: v1
kind: Service
metadata:
  name: spikeformer-service
  namespace: spikeformer
spec:
  selector:
    app: spikeformer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: LoadBalancer
