apiVersion: v1
kind: ConfigMap
metadata:
  name: spikeformer-config
  namespace: spikeformer
data:
  NEUROMORPHIC_ENV: production
  LOG_LEVEL: INFO
  WORKERS: '4'
  MAX_TIMESTEPS: '64'
  ENERGY_OPTIMIZATION: 'true'
